
server.port=9092
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/OCP7DB2?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.application.name=microservice-prets
logging.level.or.springframework.web=DEBUGg
#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp